<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
      padding: 0;
      margin: 0;
      font-family: Poppins;
      font-size: 14px;
    }
    .bookCart-container{
      display: flex;
      flex-direction: row;
      gap: 100px;
    }
    .orderContainer{
      display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
        border-radius: 2px;
        background-color: #f8f8f8;
        width: max-content;
        height: max-content;
    }
    .orderContainer .order{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .orderContainer input{
        width: 300px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .orderContainer button{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .bookCart-body{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .bookCart-book{
      display: flex;
      align-items: center;
      width: 750px;
      padding: 5px;
      border: none;
      border-radius: 2px;
      background-color: #f8f8f8;
    }
    .bookCart-bookTitle{
      margin-left: 8px;
      margin-right: 8px;
      width: 400px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .bookCart-bookPrice{
      margin-left: 8px;
      margin-right: 8px;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #8B0000;
    }
    .bookCart-bookQuantity{
      margin-left: 8px;
      margin-right: 8px;
      width: 30px;
      height: 20px;
      text-align: center;
    }
    .bookCart-removeBook{
      margin-right: 20px;
      margin-left: 20px;
      font-size: 16px;
    }
    .bookCart-removeBook:hover{
      color: red;
    }
  </style>
</head>
<body>
<div class="bookCart-container">
  <div class="bookCart-body">
    <div class="bookCart-book">
      <img style="width:100px; height:100px;" src="/image/produc-1.jpg">
      <p class="bookCart-bookTitle">Think Again: The Power Of Knowing What You Don't Know)</p>
      <p class="bookCart-bookPrice">68.000 đ</p>
      <input class="bookCart-bookQuantity" type="text" placeholder="1">
      <i class="bookCart-removeBook fa-solid fa-trash-can"></i>
    </div>
    <div class="bookCart-book">
      <img style="width:100px; height:100px;" src="/image/produc-1.jpg">
      <p class="bookCart-bookTitle">Think Again: The Power Of Knowing What You Don't Know)</p>
      <p class="bookCart-bookPrice">68.000 đ</p>
      <input class="bookCart-bookQuantity" type="text" placeholder="1">
      <i class="bookCart-removeBook fa-solid fa-trash-can"></i>
    </div>
    <div class="bookCart-book">
      <img style="width:100px; height:100px;" src="/image/produc-1.jpg">
      <p class="bookCart-bookTitle">Think Again: The Power Of Knowing What You Don't Know)</p>
      <p class="bookCart-bookPrice">68.000 đ</p>
      <input class="bookCart-bookQuantity" type="text" placeholder="1">
      <i class="bookCart-removeBook fa-solid fa-trash-can"></i>
    </div>
    <div class="bookCart-book">
      <img style="width:100px; height:100px;" src="/image/produc-1.jpg">
      <p class="bookCart-bookTitle">Think Again: The Power Of Knowing What You Don't Know)</p>
      <p class="bookCart-bookPrice">68.000 đ</p>
      <input class="bookCart-bookQuantity" type="text" placeholder="1">
      <i class="bookCart-removeBook fa-solid fa-trash-can"></i>
    </div>
    <div class="bookCart-book">
      <img style="width:100px; height:100px;" src="/image/produc-1.jpg">
      <p class="bookCart-bookTitle">Think Again: The Power Of Knowing What You Don't Know)</p>
      <p class="bookCart-bookPrice">68.000 đ</p>
      <input class="bookCart-bookQuantity" type="text" placeholder="1">
      <i class="bookCart-removeBook fa-solid fa-trash-can"></i>
    </div>
    <div class="bookCart-book">
      <img style="width:100px; height:100px;" src="/image/produc-1.jpg">
      <p class="bookCart-bookTitle">Think Again: The Power Of Knowing What You Don't Know)</p>
      <p class="bookCart-bookPrice">68.000 đ</p>
      <input class="bookCart-bookQuantity" type="text" placeholder="1">
      <i class="bookCart-removeBook fa-solid fa-trash-can"></i>
    </div>
  </div>
  <div class="orderContainer">
    <div class="order CustomerName">
      <p>Your Full Name: </p>
      <input type="text" placeholder="Enter your name">
    </div>
    <div class="order CustomerEmail">
      <p>Email: </p>
      <input type="order text" placeholder="Enter email">
    </div>
    <div class="order CustomerPhoneNumber">
      <p>Phone Number: </p>
      <input type="text" placeholder="Enter your phone number">
    </div>
    <div class="order customerAddress">
      <p>Address: </p>
      <input type="text" placeholder="Enter your address">
    </div>
    <button>Checkout</button>
  </div>
</div>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/ce8f01b16b.js" crossorigin="anonymous"></script>
</body>
</html>
