<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      font-family: Arial;
      font-size: 18px;
      padding: 0;
      margin: 0;
    }

    .bookCart-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }

    .bookCart-body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }

    .bookCart-book{
      display: flex;
      flex-direction: row;
      width: 850px;
      gap: 30px;
    }
    .bookCart-bookInfo{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 500px;
    }
    .bookCart-bookPrice-container{
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .bookCart-bookQuantity{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .bookCart-bookQuantity input{
      text-align: center;
      width: 60px;
      height: 40px;
    }

    .bookCart-removeBook{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 50px;
    }
    .bookCart-removeBook{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: none;
      border: none;
    }
    .bookCart-removeBook-button i{
      width: 50px;
      height: 50px;
      text-align: center;
    }

  </style>
</head>
<body>
<div class="bookCart-container">
  <div class="bookCart-body">
    <div class="bookCart-book">
      <div style="width: 150px; height:150px; background: red; border-style: solid"></div>
      <div class="bookCart-bookInfo">
        <p class="bookCart-bookTitle">Làm Chủ Nghệ Thuật Bán Hàng (Tái Bản 2022)</p>
        <div class="bookCart-bookPrice-container">
          <p class="bookCart-bookPrice">68.000 đ</p>
          <p class="bookCart-bookOldPrice">98.000 đ</p>
        </div>
      </div>
      <div class="bookCart-bookQuantity">
        <input type="text" placeholder="1">
      </div>
      <div class="bookCart-removeBook">
        <i class="fa-solid fa-trash-can"></i>
      </div>
    </div>

    <div class="bookCart-book">
      <div style="width: 150px; height:150px; background: red; border-style: solid"></div>
      <div class="bookCart-bookInfo">
        <p class="bookCart-bookTitle">Làm Chủ Nghệ Thuật Bán Hàng (Tái Bản 2022)</p>
        <div class="bookCart-bookPrice-container">
          <p class="bookCart-bookPrice">68.000 đ</p>
          <p class="bookCart-bookOldPrice">98.000 đ</p>
        </div>
      </div>
      <div class="bookCart-bookQuantity">
        <input type="text" placeholder="1">
      </div>
      <div class="bookCart-removeBook">
        <i class="fa-solid fa-trash-can"></i>
      </div>
    </div>
  </div>

  <div>
    <div class="CustomerName">
      <p>Your Full Name: </p>
      <input type="text" placeholder="Enter your name">
    </div>
    <div class="CustomerEmail">
      <p>Email: </p>
      <input type="text" placeholder="Enter email">
    </div>
    <div class="CustomerPhoneNumber">
      <p>Phone Number: </p>
      <input type="text" placeholder="Enter your phone number">
    </div>
    <div class="customerAddress">
      <p>Address: </p>
      <input type="text" placeholder="Enter your address">
    </div>
    <button>Checkout</button>
  </div>
</div>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/ce8f01b16b.js" crossorigin="anonymous"></script>
</body>
</html>
