<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      /*only for testing*/
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: baseline;
      }

      /*categories-body-starts*/
        .categories-body{
            display: flex;
            flex-direction: row;
            gap: 100px;
        }
        /*categories-left-starts*/
          .categories-left{
              width: 280px;
              height: max-content;
              border-style: solid;
              border-width: 1px;
              border-radius: 4px;
              display: flex;
              flex-direction: column;
              padding: 10px;
              gap: 10px;
          }
          .categories-left-top{
              font-family: 'Poppins', sans-serif;
              font-size: 30px;
              font-weight: 500;
          }
          .categories-left-top p{
              padding: 0;
              margin: 0;
          }
          .categories-left-bottom{
              width: 100%;
              height: auto;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 10px;
          }
          .categories-left-bottom button{
              width: 280px;
              height: auto;
              font-size: 16px;
              text-align: left;
              padding: 10px;
              cursor: pointer;
          }
        /*categories-left-ends*/

        /*categories-right-starts*/

          /*categories-page starts*/
            .categories-right{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: normal;
                gap: 20px;
            }
            .categories-right-top{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .categories-right-top p{
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 500;
                padding: 10px;
                margin: 0;
            }
            .categories-right-bottom{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 60px;
            }
            .categories-right-bottom .categories-product-container{
                display: grid;
                grid-template-columns: 222px 222px 222px 222px 222px;
                row-gap: 10px;
                column-gap: 10px;
            }
            .categories-right-bottom .categories-page-controller{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 30px;
            }
            .categories-right-bottom .categories-page-controller button{
                width: 40px;
                height: 40px;
                font-size: 14px;
                cursor: pointer;
            }
          /*categories-page ends*/

          /*product in categories-page starts*/
            .categories-product{
                width: 200px;
                height: auto;
                border-style: solid;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: #fff;
                border-radius: 4px;
                transition: all 0.25s ease-in-out;
            }
            .categories-product:hover{
                border-style: solid;
                border-width: 1px;
                border-color: #219150;
            }
            .categories-product-top img{
                width: 200px;
                height: 200px;
                object-fit: contain;
            }
            .categories-product-bottom{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .categories-product-bottom p{
                padding: 0;
                margin: 0;
                font-family: 'Poppins', sans-serif;
                font-size: 15px;
                line-height: 22px;
            }
            .product-title{
                width: 200px; /* Set your desired width */
                overflow: hidden;
            }
            .product-price{
                color: darkred;
                font-weight: 600;
            }
            .categories-product-bottom i{
                padding: 0;
                margin: 0;
                font-size: 13px;
                color: goldenrod;
            }
            .categories-product-bottom button{
                width: auto;
                height: 40px;
                font-family: 'Poppins', sans-serif;
                background-color: #219150;
                color: #fff;
                cursor: pointer;
                border-style: none;
                border-radius: 4px;
                transition: all 0.15s ease-in-out;
            }
            .categories-product-bottom button:active{
                background-color: #1c7e44;
            }
          /*product in categories-page ends*/

          /*dropdown-menu-starts*/
            .dropdown{
                width: 15em;
                position: relative;
            }
            .dropdown * {
                box-sizing: border-box;
            }
            .select{
                background: #ffffff;
                color: #000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px #219150 solid;
                border-radius: 0.5em;
                padding: 1em;
                cursor: pointer;
                transition: background 0.3s;
            }
            .caret{
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 6px solid #000;
                transition: 0.3s;
            }
            .caret-rotate{
                transform: rotate(180deg)
            }
            .menu{
                list-style: none;
                padding: 0.2em 0.5em;
                background: #fff;
                border: 1px #219150 solid;
                border-radius: 0.5em;
                color: #000;
                position: absolute;
                top: 3em;
                left: 50%;
                width: 100%;
                transform: translateX(-50%);
                opacity: 0;
                display: none;
                transition: 0.2s;
                z-index: 1;
            }
            .menu li{
                padding: 0.7em 0.5em;
                margin: 0.3em 0;
                border-radius: 0.5em;
                cursor: pointer;
            }
            .menu li:hover{
                background: lightgray;
            }
            .active{
                background: lightgray;
            }
            .menu-open{
                display: block;
                opacity: 1;
            }
          /*dropdown-menu-ends*/

        /*categories-right-ends*/

      /*categories-body-ends*/
  </style>
</head>
<body>
  <div class="categories-body">
    <div class="categories-left">
      <div class="categories-left-top">
        <p>Categories</p>
      </div>
      <div class="categories-left-bottom">
        <button>category</button>
        <button>category</button>
        <button>category</button>
        <button>category</button>
        <button>category</button>
        <button>category</button>
        <button>category</button>
        <button>category</button>
        <button>category</button>
        <button>category</button>
      </div>
    </div>
    <div class="categories-right">
      <div class="categories-right-top">
        <p>Category Name</p>
        <div class="dropdown">
          <div class="select">
            <span class="selected">Filter: None</span>
            <div class="caret"></div>
          </div>
          <ul class="menu">
            <li>Price Low to High</li>
            <li>Price High to Low</li>
            <li class="active">None</li>
          </ul>
        </div>
      </div>
      <div class="categories-right-bottom">
        <div class="categories-product-container">

          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="categories-product">
            <div class="categories-product-top">
              <img src="../image/produc-1.jpg">
            </div>

            <div class="categories-product-bottom">
              <p class="product-title">Think Again: The Power Of Knowing What You Don't Know</p>
              <div class="rating-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <p class="product-price">292.500 đ</p>
              <button>Add to Cart</button>
            </div>
          </div>


        </div>

        <div class="categories-page-controller">

          <button><</button>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">...</a>
          <a href="#">10</a>
          <button>></button>

        </div>

      </div>
    </div>
  </div>
</body>

<script src="https://kit.fontawesome.com/ce8f01b16b.js" crossorigin="anonymous"></script>

<script>
    /*Shortcut Paragraph*/
    document.addEventListener("DOMContentLoaded", function() {
        var ellipsisContainers = document.querySelectorAll(".product-title");

        ellipsisContainers.forEach(function(container) {
            var content = container.textContent;

            if (content.length > 45) {
                container.textContent = content.substring(0, 45) + "...";
            }
        });
    });

    /*Dropdown-menu*/
    const dropdown = document.querySelectorAll('.dropdown');
    dropdown.forEach(dropdown => {
        const select = dropdown.querySelector('.select');
        const caret = dropdown.querySelector('.caret');
        const menu = dropdown.querySelector('.menu');
        const options = dropdown.querySelectorAll('.menu li');
        const selected = dropdown.querySelector('.selected');

        select.addEventListener('click',() => {
            select.classList.toggle('select-clicked');
            caret.classList.toggle('caret-rotate');
            menu.classList.toggle('menu-open');
        })

        options.forEach(option => {
            option.addEventListener('click', () => {
                selected.innerText = "Filter: " + option.innerText;
                selected.classList.remove('select-clicked');
                caret.classList.remove('caret-rotate');
                menu.classList.remove('menu-open');
                options.forEach(option => {
                    option.classList.remove('active');
                });
                option.classList.add('active');
            })
        })
    })
</script>
</html>
