<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown-Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .dropdown{
            min-width: 15em;
            position: relative;
            margin: 2em;
        }

        .dropdown * {
            box-sizing: border-box;
        }

        .select{
            background: #ffffff;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px #000 solid;
            border-radius: 0.5em;
            padding: 1em;
            cursor: pointer;
            transition: background 0.3s;
        }

        .caret{
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #000;
            transition: 0.3s;
        }

        .caret-rotate{
            transform: rotate(180deg)
        }

        .menu{
            list-style: none;
            padding: 0.2em 0.5em;
            background: #fff;
            border: 1px #000 solid;
            border-radius: 0.5em;
            color: #000;
            position: absolute;
            top: 3em;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            opacity: 0;
            display: none;
            transition: 0.2s;
            z-index: 1;
        }

        .menu li{
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            border-radius: 0.5em;
            cursor: pointer;
        }

        .menu li:hover{
            background: lightgray;
        }

        .active{
            background: lightgray;
        }

        .menu-open{
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <div class="select">
            <span class="selected">Filter: None</span>
            <div class="caret"></div>
        </div>
        <ul class="menu">
            <li>Price Low to High</li>
            <li>Price High to Low</li>
            <li class="active">None</li>
        </ul>
    </div>
</body>
    <script>
        const dropdown = document.querySelectorAll('.dropdown');
        dropdown.forEach(dropdown => {
            const select = dropdown.querySelector('.select');
            const caret = dropdown.querySelector('.caret');
            const menu = dropdown.querySelector('.menu');
            const options = dropdown.querySelectorAll('.menu li');
            const selected = dropdown.querySelector('.selected');

            select.addEventListener('click',() => {
                select.classList.toggle('select-clicked');
                caret.classList.toggle('caret-rotate');
                menu.classList.toggle('menu-open');
            })

            options.forEach(option => {
                option.addEventListener('click', () => {
                    selected.innerText = "Filter: " + option.innerText;
                    selected.classList.remove('select-clicked');
                    caret.classList.remove('caret-rotate');
                    menu.classList.remove('menu-open');
                    options.forEach(option => {
                        option.classList.remove('active');
                    });
                    option.classList.add('active');
                })
            })
        })
    </script>
</html>
