<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    .categories-left{
        width: 280px;
        height: auto;
        border-style: solid;
        border-width: 1px;
        border-color: #219150;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    .categories-left-top{
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        font-weight: 500;
    }
    .categories-left-top p{
        padding: 0;
        margin: 0;
    }
    .categories-left-bottom{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .categories-left-bottom button{
        border-width: 1px;
        border-radius: 2px;
        border-style: solid;
        border-color: #219150;
        width: 280px;
        height: auto;
        font-size: 16px;
        text-align: left;
        padding: 10px;
        background-color: #219150;
        color: #fff;
    }
  </style>
</head>
<body>
  <div class="categories-left">
    <div class="categories-left-top">
      <p>Categories</p>
    </div>
    <div class="categories-left-bottom">
      <button>category</button>
      <button>category</button>
      <button>category</button>
      <button>category</button>
      <button>category</button>
      <button>category</button>
      <button>category</button>
      <button>category</button>
      <button>category</button>
      <button>category</button>
    </div>
  </div>
</body>
</html>
